[tox]
envlist =
    py310-django{42,50,51,52},
    py311-django{42,50,51,52},
    py312-django{42,50,51,52},
    py313-django{51,52},
    dist,isort,lint

[testenv]
commands = coverage run manage.py test {posargs: --no-input -v 2}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    coverage[toml]
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.2.0

[testenv:dist]
commands =
    python manage.py test {posargs: --no-input -v 2}
    python -m build
    twine check dist/*
usedevelop = False
setenv =
    PYTHONDONTWRITEBYTECODE =
deps =
    build
    twine

[testenv:isort]
commands = isort src tests --check-only {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 src tests {posargs}
deps =
    flake8
    flake8-pyproject
    flake8-bugbear
    flake8-commas
    flake8-quotes
