[gh-actions]
python =
    3.7: py37
    3.8: py38, dist, isort, lint, readme
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
envlist =
        py37-django32
        py38-django{32,40,41}
        py39-django{32,40,41}
        py310-django{32,40,41}
        py311-django41
        dist,isort,lint,readme

[testenv]
commands = coverage run manage.py test {posargs: --no-input -v 2}
usedevelop = True
envdir={toxworkdir}/v/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    coverage
    django32: Django~=3.2
    django40: Django~=4.0
    django41: Django~=4.1

[testenv:dist]
commands = python manage.py test {posargs: --no-input -v 2}
usedevelop = False

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 src tests {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes

[testenv:readme]
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
usedevelop = False
deps =
    twine
